all:
  hosts:
    k8s-control-node-0:
      ansible_host: 192.168.1.210
      ip: 192.168.1.210
      ansible_user: k8s
    k8s-control-node-1:
      ansible_host: 192.168.1.211
      ip: 192.168.1.211
      access_ip: 10.10.1.4
    k8s-control-node-2:
      ansible_host: 192.168.1.212
      ip: 192.168.1.212
      ansible_user: k8s
    k8s-worker-node-0:
      ansible_host: 192.168.1.220
      ip: 192.168.1.220
      ansible_user: k8s
    k8s-worker-node-1:
      ansible_host: 192.168.1.221
      ip: 192.168.1.221
      ansible_user: k8s
    k8s-worker-node-2:
      ansible_host: 192.168.1.222
      ip: 192.168.1.222
      ansible_user: k8s
  children:
    kube_control_plane:
      hosts:
        k8s-control-node-0:
        k8s-control-node-1:
        k8s-control-node-2:
    kube_node:
      hosts:
        k8s-worker-node-0:
        k8s-worker-node-1:
        k8s-worker-node-2:
    etcd:
      hosts:
        k8s-control-node-0:
        k8s-control-node-1:
        k8s-control-node-2:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
#    calico_rr:
#      hosts: {}
